<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.BeschadigdeBagageEdit">
   <children>
      <BorderPane layoutX="3.0" layoutY="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <GridPane minHeight="450.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="730.0" minWidth="730.0" prefWidth="730.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Aanpassen Beschadigde Bagage" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="registration Number" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Airport found" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="registrationNumberField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Notes" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextArea fx:id="notesField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#commitChanges" text="Bevestigen" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="customerIDField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Cutomer number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="airportFoundField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="image01" fitHeight="158.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image02" fitHeight="158.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="image03" fitHeight="158.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
