<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="768.0" maxWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-border-color: black; -fx-border-width: 1 0 0 0;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.BeschadigdeBagageController">
    <children>
        <BorderPane layoutX="341.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
                    <children>
                  <Button mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="50.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Naamloos-2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </HBox.margin>
                  </Button>
<!--                                          <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Naamloos-2.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                        </ImageView>-->
                        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleCloseAction" text="terug">
                                    <graphic>
                                        <!--                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                              <Image url="@../images/user_male2-512.png" />
                                           </image>
                                        </ImageView>-->
                                    </graphic>
                                </Button>
                            </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                        </HBox>
                    </children>
                </HBox>
            </top>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1024.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints minHeight="0.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="15.666671752929688" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="126.5238037109375" minHeight="10.0" prefHeight="126.5238037109375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.14286804199219" minHeight="10.0" prefHeight="42.4761962890625" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadImage01" prefHeight="24.0" prefWidth="172.0" style="-fx-background-color: ffc61f;" text="Upload foto 1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadImage02" prefHeight="24.0" prefWidth="172.0" style="-fx-background-color: ffc61f;" text="Upload foto 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadImage03" prefHeight="24.0" prefWidth="172.0" style="-fx-background-color: ffc61f;" text="Upload foto 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <AnchorPane prefHeight="200.0" prefWidth="279.0" style="-fx-border-color: black; -fx-background-color: #eaecef;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="image01" fitHeight="125.0" fitWidth="250.0" layoutX="3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #eaecef;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="image02" fitHeight="125.0" fitWidth="270.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #eaecef;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fx:id="image03" fitHeight="125.0" fitWidth="270.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="460.0" prefWidth="836.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.3333435058594" minWidth="10.0" prefWidth="36.66667556762695" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.333324432373" minWidth="10.0" prefWidth="799.333324432373" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.333324432373" minWidth="10.0" prefWidth="799.333324432373" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="400.0" prefHeight="400.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="425.0" style="-fx-border-color: black; -fx-background-color: #e1e6ef;" GridPane.valignment="TOP" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <DatePicker promptText="Datum:" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tijd:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luchthaven:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Merk:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kleur:" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-color: #e1e6ef;" GridPane.columnIndex="2" GridPane.valignment="TOP">
                                 <children>
                                    <VBox layoutX="3.0" layoutY="2.0" prefHeight="357.0" prefWidth="278.0" spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bijzonderheden:">
                                             <VBox.margin>
                                                <Insets top="3.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="293.0" style="-fx-background-color: #eaecef;" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="238.0" layoutY="339.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="127.0" style="-fx-background-color: d81e05; -fx-text-fill: white; -fx-font-size: 19;" text="Opslaan" textAlignment="CENTER" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
