<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.BeschadigdeBagageController">
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="506.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="148.7618865966797" minWidth="120.0" prefWidth="148.7618865966797" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.9046630859375" minWidth="276.2381134033203" prefWidth="276.2381134033203" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox prefHeight="666.0" prefWidth="408.0" GridPane.columnIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="262.7337703704834" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <DatePicker prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airport" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage type" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage brand:" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage color:" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="262.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:" wrappingWidth="261.20998191833496">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  <TextArea prefHeight="243.0" prefWidth="263.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadImage01" style="-fx-background-color: #428bca; -fx-text-fill: white;" text="Photo 1" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadImage02" style="-fx-background-color: #428bca; -fx-text-fill: white;" text="Photo 2">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadImage03" style="-fx-background-color: #428bca; -fx-text-fill: white;" text="Photo 3">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <VBox maxHeight="1.7976931348623157E308" prefHeight="350.0" prefWidth="100.0" />
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="savedConfirmation" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #5cb85c; -fx-text-fill: #f9f9f9;" text="Succesful" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveImages" mnemonicParsing="false" onAction="#saveToDatabase" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Save">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="103.0" />
                     </padding>
                  </StackPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="668.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <HBox prefHeight="100.0" prefWidth="359.0">
                     <children>
                        <ImageView fx:id="image01" fitHeight="205.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="2.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image02" fitHeight="205.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="2.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="image03" fitHeight="205.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="2.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/placeholder-600x400.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
