<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="578.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.DatabaseEdit">
   <children>
      <BorderPane layoutX="276.0" layoutY="100.0" prefHeight="425.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="146.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="454.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="5.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="  " GridPane.rowIndex="10" />
                  <Label text="%registrationNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="%arrivedWithFlight" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%tag" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="%destination" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="%luggageType" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="%brand" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="%locationFound" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="%colors" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="%luggageSizeInCm" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="%weightInKg" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="%airport" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="%passengerName" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="%customerNr" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label text="%notes" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label text="Aanpassen Gevonden Bagage" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="registrationNumberField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="flightNrField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="labelNrField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="destinationField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="luggageTypeField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="brandField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="locationFoundField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <TextField fx:id="color1Field" prefHeight="25.0" prefWidth="294.0" promptText="%colorsPrompt1" />
                        <TextField fx:id="colorField2" prefHeight="25.0" prefWidth="304.0" promptText="%colorsPrompt2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="luggageHeightField" prefHeight="25.0" prefWidth="164.0" promptText="%luggageSizeInCmPromptHeight" />
                        <Label text="X" />
                        <TextField fx:id="luggageWidthField" prefHeight="25.0" prefWidth="109.0" promptText="%luggageSizeInCmPromptWidth" />
                        <Label text="X" />
                        <TextField fx:id="luggageDepthField" prefHeight="25.0" prefWidth="149.0" promptText="%luggageSizeInCmPromptDepth" />
                     </children>
                  </HBox>
                  <TextField fx:id="weightField" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <ComboBox fx:id="airportField" prefWidth="150.0" promptText="%airport" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                     <children>
                        <TextField fx:id="firstNameField" promptText="%firstName" />
                        <TextField fx:id="betweenNameField" promptText="%betweenName" />
                        <TextField fx:id="lastNameField" promptText="%lastName" />
                     </children>
                  </HBox>
                  <TextField fx:id="customerIDField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <TextArea fx:id="notesField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#commitChanges" text="Bevestigen" GridPane.columnIndex="2" GridPane.rowIndex="15" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <Label BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Label text="    " BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
