<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.GevondenBagageController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="394.0" minWidth="301.0" prefWidth="325.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="189.0" minWidth="0.0" prefWidth="162.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="534.0" minWidth="310.0" prefWidth="313.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="29.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="544.0" minHeight="385.0" prefHeight="536.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="310.0" minHeight="500.0" minWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="%registrationNumber" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="registrationNumber" disable="true" editable="false" promptText="2017/12345">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%date">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="349.0" promptText="14-11-2017">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label maxWidth="1.7976931348623157E308" text="%time">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <TextField fx:id="time" promptText="HH:mm:ss">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="%airportFound">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="airportFound" promptText="%airportFoundPrompt">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%luggageType">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="luggageType" promptText="%luggageTypePrompt">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%brand">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="brand" promptText="Eastsport">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%arrivedWithFlight">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="arrivedWithFlight" promptText="AA1234">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%tag">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tag" promptText="1234567890">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="310.0" minHeight="500.0" minWidth="310.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="%locationFound">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationFound" promptText="%locationFoundPrompt">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%colors" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <TextField fx:id="primaryColor" promptText="%colorsPrompt1" />
                        <TextField fx:id="secondaryColor" promptText="%colorsPrompt2">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="%luggageSizeInCm">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <TextField fx:id="sizeHeigth" promptText="%luggageSizeInCmPromptHeight">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="28.0" text="X" />
                        <TextField fx:id="sizeWidth" promptText="%luggageSizeInCmPromptWidth">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="28.0" text="X" />
                        <TextField fx:id="sizeDepth" promptText="%luggageSizeInCmPromptDepth">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="%weightInKg">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="weight" promptText="20kg">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%passengerName">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <TextField fx:id="firstName" minWidth="50.0" promptText="A.B.">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="insertion" minWidth="50.0" promptText="van">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <TextField fx:id="lastName" minWidth="125.0" prefWidth="225.0" promptText="Houten">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Label maxWidth="1.7976931348623157E308" text="%city">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="city" promptText="Amsterdam">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Label maxWidth="1.7976931348623157E308" text="%comments">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="comments" maxHeight="115.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button minWidth="29.0" mnemonicParsing="false" onAction="#handlePreviousAction" prefHeight="37.0" prefWidth="36.0" text="&lt;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button minWidth="29.0" mnemonicParsing="false" onAction="#handleNextAction" prefHeight="37.0" prefWidth="36.0" text="&gt;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button minWidth="67.0" mnemonicParsing="false" onAction="#importExcel" text="%importFromExcel">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button minWidth="67.0" mnemonicParsing="false" onAction="#save" text="%save">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%foundLuggageTitle" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="saveStatus" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
