<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fys.luggagem.MatchingController">
    <children>
        <GridPane hgap="10.0" layoutX="-13.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="6.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="506.0" minWidth="10.0" prefWidth="327.3333435058594" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="544.0" minWidth="10.0" prefWidth="462.6666564941406" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>

                        <Label style="-fx-font-weight: bold;" text="Found matches:">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Labelnumber:" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="label" prefHeight="17.0" prefWidth="176.0" text="Label">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Luggage type:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </Label>

                        <Label fx:id="type" prefHeight="17.0" prefWidth="176.0" text="Label">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Brand:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="brand1" prefHeight="17.0" prefWidth="176.0" text="Label">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Primary color:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="primary" prefHeight="17.0" prefWidth="176.0" text="Label">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Secondary color:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="secondary" prefHeight="17.0" prefWidth="176.0" text="Label">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
                <TableView fx:id="matchingTableview" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="labelNr" prefWidth="63.666656494140625" text="Label#" />
                        <TableColumn fx:id="luggageType" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="brand" prefWidth="75.0" text="Brand" />
                        <TableColumn fx:id="primaryColor" prefWidth="75.0" text="Prim color" />
                        <TableColumn fx:id="secondaryColor" prefWidth="75.0" text="Sec color" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
